# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


Altronic_APRC100_m0.name=Altronic APRC-100
Altronic_APRC100_m0.vid.0=0x3179
Altronic_APRC100_m0.pid.0=0x0201 # changed from 0x8201
Altronic_APRC100_m0.vid.1=0x3179
Altronic_APRC100_m0.pid.1=0x0201
Altronic_APRC100_m0.upload.tool=bossac
Altronic_APRC100_m0.upload.protocol=sam-ba
Altronic_APRC100_m0.upload.maximum_size=262144
Altronic_APRC100_m0.upload.offset=0x2000
Altronic_APRC100_m0.upload.use_1200bps_touch=true
Altronic_APRC100_m0.upload.wait_for_upload_port=true
Altronic_APRC100_m0.upload.native_usb=true
Altronic_APRC100_m0.build.mcu=cortex-m0plus
Altronic_APRC100_m0.build.f_cpu=48000000L
Altronic_APRC100_m0.build.usb_product="APRC-100 M0"
Altronic_APRC100_m0.build.usb_manufacturer="Altronic LLC"
Altronic_APRC100_m0.build.board=SAMD_ZERO
Altronic_APRC100_m0.build.core=arduino
Altronic_APRC100_m0.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DAltronic_APRC100_m0 -D__SAMD21G18A__ {build.usb_flags}
Altronic_APRC100_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
Altronic_APRC100_m0.build.openocdscript=openocd_scripts/feather_m0.cfg
Altronic_APRC100_m0.build.variant=feather_m0
Altronic_APRC100_m0.build.variant_system_lib=
Altronic_APRC100_m0.build.vid=0x3179
Altronic_APRC100_m0.build.pid=0x0201
Altronic_APRC100_m0.bootloader.tool=openocd
Altronic_APRC100_m0.bootloader.file=Altronic_APRC100/samd21_sam_ba.bin
Altronic_APRC100_m0.menu.usbstack.arduino=Arduino
Altronic_APRC100_m0.menu.usbstack.tinyusb=TinyUSB
Altronic_APRC100_m0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
Altronic_APRC100_m0.menu.debug.off=Off
Altronic_APRC100_m0.menu.debug.on=On
Altronic_APRC100_m0.menu.debug.on.build.flags.debug=-g

#  Altronic AFR-500 (SAMD51)
# ------------------------------
altronic_afr_500.name=Altronic AFR-500 (SAMD51)
altronic_afr_500.vid.0=0x3179
altronic_afr_500.pid.0=0x0201
altronic_afr_500.vid.1=0x3179
altronic_afr_500.pid.1=0x0201
altronic_afr_500.upload.tool=bossac18
altronic_afr_500.upload.protocol=sam-ba
altronic_afr_500.upload.maximum_size=1032192
altronic_afr_500.upload.offset=0x4000
altronic_afr_500.upload.use_1200bps_touch=true
altronic_afr_500.upload.wait_for_upload_port=true
altronic_afr_500.upload.native_usb=true
altronic_afr_500.build.mcu=cortex-m4
#altronic_afr_500.build.f_cpu=120000000L
altronic_afr_500.build.usb_product="Altronic AFR-500"
altronic_afr_500.build.usb_manufacturer="Altronic LLC"
altronic_afr_500.build.board=AFR_500
altronic_afr_500.build.core=arduino
altronic_afr_500.build.extra_flags=-D__SAMD51P20A__ -DADAFRUIT_GRAND_CENTRAL_M4 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
altronic_afr_500.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
altronic_afr_500.build.openocdscript=openocd_scripts/arduino_zero.cfg
altronic_afr_500.build.variant=AFR_500
altronic_afr_500.build.variant_system_lib=
altronic_afr_500.build.vid=0x3179
altronic_afr_500.build.pid=0x0201
altronic_afr_500.bootloader.tool=openocd
altronic_afr_500.bootloader.file=grand_central_m4/bootloader-grandcentralM4-v2.0.0-adafruit.5.bin
altronic_afr_500.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
altronic_afr_500.menu.cache.on=Enabled
altronic_afr_500.menu.cache.on.build.cache_flags=-DENABLE_CACHE
altronic_afr_500.menu.cache.off=Disabled
altronic_afr_500.menu.cache.off.build.cache_flags=
altronic_afr_500.menu.speed.120=120 MHz (standard)
altronic_afr_500.menu.speed.120.build.f_cpu=120000000L
altronic_afr_500.menu.speed.150=150 MHz (overclock)
altronic_afr_500.menu.speed.150.build.f_cpu=150000000L
altronic_afr_500.menu.speed.180=180 MHz (overclock)
altronic_afr_500.menu.speed.180.build.f_cpu=180000000L
altronic_afr_500.menu.speed.200=200 MHz (overclock)
altronic_afr_500.menu.speed.200.build.f_cpu=200000000L
altronic_afr_500.menu.opt.small=Small (-Os) (standard)
altronic_afr_500.menu.opt.small.build.flags.optimize=-Os
altronic_afr_500.menu.opt.fast=Fast (-O2)
altronic_afr_500.menu.opt.fast.build.flags.optimize=-O2
altronic_afr_500.menu.opt.faster=Faster (-O3)
altronic_afr_500.menu.opt.faster.build.flags.optimize=-O3
altronic_afr_500.menu.opt.fastest=Fastest (-Ofast)
altronic_afr_500.menu.opt.fastest.build.flags.optimize=-Ofast
altronic_afr_500.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
altronic_afr_500.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
altronic_afr_500.menu.maxqspi.50=50 MHz (standard)
altronic_afr_500.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
altronic_afr_500.menu.maxqspi.fcpu=CPU Speed / 2
altronic_afr_500.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
altronic_afr_500.menu.usbstack.arduino=Arduino
altronic_afr_500.menu.usbstack.tinyusb=TinyUSB
altronic_afr_500.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
altronic_afr_500.menu.debug.off=Off
altronic_afr_500.menu.debug.on=On
altronic_afr_500.menu.debug.on.build.flags.debug=-g


